spring.datasource.url=jdbc:mysql://localhost:3306/mybase
spring.datasource.username=root
spring.datasource.password=rana2000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
